<!DOCTYPE html>

<html lang="tr">
  
<head>
  
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
<link href="https://fonts.googleapis.com/css2?family=Oregano&display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Orbitron&family=Oregano&display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600;700&display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet"/>
  
  <link rel="icon" href="https://cdn.discordapp.com/attachments/894949159898075178/896124340326772797/Giqe_Logo.png">  

<link rel="stylesheet" href="reset.css" />
<link rel="stylesheet" href="style.css" />
  
<title>Giqe Bot - Commands</title>
  
</head>

<body>
  
<header class="head">
  
<div class="head__wrapper">
  
<a href="/" class="logo">
  
<div class="logo__full">
  
<span class="logo__1">Giqe</span><span class="logo__2">Bot</span>
  
</div>
  
</a>

<nav class="navigation">
  
<ul class="navigation__list">
    
  <li class="navigation__list navigation__list--item"></li>
<a class="navigation__list--link" href="/">Home</a>
  
<li class="navigation__list navigation__list--item"></li>
<a class="navigation__list--link" href="commands">Commands</a>
  
<li class="navigation__list navigation__list--item"></li>
<a class="navigation__list--link" href="add-bot">Add Bot</a>  
  
<li class="navigation__list navigation__list--item"></li>
<a class="navigation__list--link" href="support-server">Discord Server</a>
  
</ul>
  
</nav>
  
</div>
  
</header>

<main class="main main-features main-features--fix">
  
<section class="main-features__header">
  
<header class="title-container">  
  
<h1 class="title title--blob">Giqe Bot Discord Ortamında Hayatınızı Kolaylaştırmak İçin Burada.</h1>
  
</header>
  
</section>
  
<section class="main-features main-features__papieska">
<article>
  
<div class="main-features__title">
  
<svg class="dot" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="">
  
<circle cx="8" cy="8" r="8" fill="#00C236"/>
  
</svg>
  
<h1 class="title">Commands</h1>
</div>
  
<h2 class="description">Bu Bölümde Giqe Bot'un Bazı Özelliklerinden Bahsettik.</h2>
</article>
  
<div class="rarepope">
  
<svg width="241" height="232" viewBox="0 0 241 232" fill="none" xmlns="" xmlns:xlink="">

<path fill-rule="evenodd" clip-rule="evenodd" d="M123.327 0.00520439C147.514 -0.409318 164.583 24.0224 179.238 43.1374C190.811 58.2333 187.851 79.0926 196.807 95.8521C208.915 118.509 246.818 132.486 240.239 157.29C233.806 181.544 193.881 173.403 172.64 186.971C153.394 199.264 146.182 230.847 123.327 231.969C100.618 233.084 89.6932 203.846 70.3405 191.993C48.4509 178.586 13.6359 181.663 3.12981 158.35C-7.24867 135.32 10.4558 109.098 23.1287 87.2304C33.7616 68.8828 52.7718 58.9841 68.8013 45.03C87.0224 29.1682 99.1007 0.420398 123.327 0.00520439Z" fill="#00C236"/>
            
<rect x="49" y="45" width="143" height="143" rx="71.5" fill="url(#pattern0)"/>        
<defs>
           
<pattern id="pattern0" patternContentUnits="objectBoundingBox" width="1" height="1">
            
<use xlink:href="#image0" transform="scale(0.00892857)"/>
</pattern>
          
<image id="image0" width="112" height="112" xlink:href="https://cdn.discordapp.com/attachments/894949159898075178/896124340326772797/Giqe_Logo.png"></image>
          
</defs>
            
</svg>
        
</div>   
      
</section>
      
<section class="main-features main-features__8ball">    
<article>
          
<div class="main-features__title">
            
<svg class="dot" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="">
              
<circle cx="8" cy="8" r="8" fill="#00C236"/>           
</svg>
            
<h1 class="title">Yardım Komutları</h1>         
</div>
          
<h2 class="description">Botun yardım komutlarını gösterir.</h2>
</article>
        
<div class="peepo8ball">
          
<svg width="468" height="390" viewBox="0 0 468 390" fill="none" xmlns="" xmlns:xlink="">
            
<path fill-rule="evenodd" clip-rule="evenodd" d="M438 228.548C439.58 284.477 493.703 330.445 451.111 366.677C415.164 397.256 396.431 375.321 364 386.253C337.3 395.253 263.5 386.253 224.5 366.677C185.501 347.1 122 354.253 58.5001 330.253C12.9524 313.038 0.0142089 281.532 8.15626e-05 228.548C-0.0140458 175.559 38.8644 132.097 73.5346 92.0571C105.517 55.1208 120.221 29.7582 166 12.7528C213.439 -4.86919 248.394 -6.31805 290.5 21.7526C329.5 47.7526 390.209 64.126 423 102.253C459.4 144.574 436.423 172.723 438 228.548Z" fill="#32353B"/>
            
<rect x="309.125" y="108.065" width="130.812" height="40.25" fill="#FEFEFE"/>
            
<path fill-rule="evenodd" clip-rule="evenodd" d="M450 128.19C450 167.092 413.956 198.628 369.5 198.628C361.527 198.639 353.587 197.603 345.883 195.549C340.007 198.527 326.513 204.243 303.812 207.966C301.8 208.288 300.27 206.195 301.065 204.323C304.627 195.911 307.847 184.701 308.813 174.478C296.486 162.101 289 145.9 289 128.19C289 89.2887 325.044 57.7529 369.5 57.7529C413.956 57.7529 450 89.2887 450 128.19ZM339.312 128.19C339.312 130.859 338.252 133.419 336.365 135.306C334.478 137.193 331.919 138.253 329.25 138.253C326.581 138.253 324.022 137.193 322.135 135.306C320.248 133.419 319.188 130.859 319.188 128.19C319.188 125.522 320.248 122.962 322.135 121.075C324.022 119.188 326.581 118.128 329.25 118.128C331.919 118.128 334.478 119.188 336.365 121.075C338.252 122.962 339.312 125.522 339.312 128.19ZM379.562 128.19C379.562 130.859 378.502 133.419 376.615 135.306C374.728 137.193 372.169 138.253 369.5 138.253C366.831 138.253 364.272 137.193 362.385 135.306C360.498 133.419 359.438 130.859 359.438 128.19C359.438 125.522 360.498 122.962 362.385 121.075C364.272 119.188 366.831 118.128 369.5 118.128C372.169 118.128 374.728 119.188 376.615 121.075C378.502 122.962 379.562 125.522 379.562 128.19ZM409.75 138.253C412.419 138.253 414.978 137.193 416.865 135.306C418.752 133.419 419.812 130.859 419.812 128.19C419.812 125.522 418.752 122.962 416.865 121.075C414.978 119.188 412.419 118.128 409.75 118.128C407.081 118.128 404.522 119.188 402.635 121.075C400.748 122.962 399.688 125.522 399.688 128.19C399.688 130.859 400.748 133.419 402.635 135.306C404.522 137.193 407.081 138.253 409.75 138.253Z" fill="#00C236"/>
            
<ellipse cx="137" cy="207.253" rx="137" ry="156.5" fill="url(#pattern1)"/>
<defs>
            
<pattern id="pattern1" patternContentUnits="objectBoundingBox" width="1" height="1">
            
<use href="#image1" transform="translate(-0.0875912 0.129771) scale(0.00872012 0.00763359)"/>
</pattern>
            
<image id="image1" width="131" height="97" href="https://cdn.discordapp.com/attachments/894949159898075178/896126737514106930/yyu.jpg"></image>

</defs>
            
</svg>
        
</div>
      
</section>
      
<section class="main-features main-features__daily">
<article>
          
<div class="main-features__title">
            
<svg class="dot" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="">
              
<circle cx="8" cy="8" r="8" fill="#00C236"/>
</svg>
            
<h1 class="title">Ekonomi Sistemi Komutları</h1>
</div>
          
<h2 class="description">Botta mevcut olan ekonomi sistemini gösterir.</h2>
</article>
        
<div class="daily">
          
<svg width="607" height="526" viewBox="0 0 607 526" fill="none" xmlns="" xmlns:xlink="">
            
<path fill-rule="evenodd" clip-rule="evenodd" d="M311.158 25.5385C387.206 17.7446 469.042 27.0411 539.215 56.9206C607.476 85.9862 574.755 158.124 592.024 229.317C608.054 295.405 613.5 340.802 592.024 413C574.116 473.204 479.5 507.5 421 520C363.493 532.288 288.905 502.759 230.992 514.146C161.45 527.819 145.288 538.645 93 491.5C39.76 443.497 70.2326 414.937 51.7454 346.247C34.9218 283.737 -8.16334 222.761 1.35776 158.779C11.1733 92.8177 63.9538 33.7783 126.027 7.08153C184.288 -17.9756 247.918 32.0197 311.158 25.5385Z" fill="#00C236"/>
            
<rect x="71" y="103" width="495" height="317" rx="8" fill="url(#pattern2)"/>
<defs>
            
<pattern id="pattern2" patternContentUnits="objectBoundingBox" width="1" height="1">
            
<use href="#image2" transform="scale(0.00233724 0.00364964)"/>
</pattern>
            
<image id="image2" width="429" height="274" href="https://cdn.discordapp.com/attachments/894949159898075178/896127047125045288/sadasd.jpg" ></image>
            
</defs>
            
</svg>
        
</div>
      
</section>
      
<section class="main-features main-features__8ball">    
<article>
          
<div class="main-features__title">
            
<svg class="dot" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="">
              
<circle cx="8" cy="8" r="8" fill="#00C236"/>           
</svg>
            
<h1 class="title">Kullanıcı Komutları</h1>         
</div>
          
<h2 class="description">Sıradan Ama Faydalı Kullanıcı Komutlarının Listesini Gösterir.</h2>
</article>
        
<div class="peepo8ball">
          
<svg width="468" height="390" viewBox="0 0 468 390" fill="none" xmlns="" xmlns:xlink="">
            
<path fill-rule="evenodd" clip-rule="evenodd" d="M438 228.548C439.58 284.477 493.703 330.445 451.111 366.677C415.164 397.256 396.431 375.321 364 386.253C337.3 395.253 263.5 386.253 224.5 366.677C185.501 347.1 122 354.253 58.5001 330.253C12.9524 313.038 0.0142089 281.532 8.15626e-05 228.548C-0.0140458 175.559 38.8644 132.097 73.5346 92.0571C105.517 55.1208 120.221 29.7582 166 12.7528C213.439 -4.86919 248.394 -6.31805 290.5 21.7526C329.5 47.7526 390.209 64.126 423 102.253C459.4 144.574 436.423 172.723 438 228.548Z" fill="#32353B"/>
            
<rect x="309.125" y="108.065" width="130.812" height="40.25" fill="#FEFEFE"/>
            
<path fill-rule="evenodd" clip-rule="evenodd" d="M450 128.19C450 167.092 413.956 198.628 369.5 198.628C361.527 198.639 353.587 197.603 345.883 195.549C340.007 198.527 326.513 204.243 303.812 207.966C301.8 208.288 300.27 206.195 301.065 204.323C304.627 195.911 307.847 184.701 308.813 174.478C296.486 162.101 289 145.9 289 128.19C289 89.2887 325.044 57.7529 369.5 57.7529C413.956 57.7529 450 89.2887 450 128.19ZM339.312 128.19C339.312 130.859 338.252 133.419 336.365 135.306C334.478 137.193 331.919 138.253 329.25 138.253C326.581 138.253 324.022 137.193 322.135 135.306C320.248 133.419 319.188 130.859 319.188 128.19C319.188 125.522 320.248 122.962 322.135 121.075C324.022 119.188 326.581 118.128 329.25 118.128C331.919 118.128 334.478 119.188 336.365 121.075C338.252 122.962 339.312 125.522 339.312 128.19ZM379.562 128.19C379.562 130.859 378.502 133.419 376.615 135.306C374.728 137.193 372.169 138.253 369.5 138.253C366.831 138.253 364.272 137.193 362.385 135.306C360.498 133.419 359.438 130.859 359.438 128.19C359.438 125.522 360.498 122.962 362.385 121.075C364.272 119.188 366.831 118.128 369.5 118.128C372.169 118.128 374.728 119.188 376.615 121.075C378.502 122.962 379.562 125.522 379.562 128.19ZM409.75 138.253C412.419 138.253 414.978 137.193 416.865 135.306C418.752 133.419 419.812 130.859 419.812 128.19C419.812 125.522 418.752 122.962 416.865 121.075C414.978 119.188 412.419 118.128 409.75 118.128C407.081 118.128 404.522 119.188 402.635 121.075C400.748 122.962 399.688 125.522 399.688 128.19C399.688 130.859 400.748 133.419 402.635 135.306C404.522 137.193 407.081 138.253 409.75 138.253Z" fill="#00C236"/>
            
<ellipse cx="137" cy="207.253" rx="137" ry="156.5" fill="url(#pattern3)"/>
<defs>
            
<pattern id="pattern3" patternContentUnits="objectBoundingBox" width="1" height="1">
            
<use href="#image3" transform="translate(-0.0875912 0.129771) scale(0.00872012 0.00763359)"/>
</pattern>
            
<image id="image3" width="131" height="97" href="https://cdn.discordapp.com/attachments/894949159898075178/896127333478572122/uhklnjk.jpg" ></image>

</defs>
            
</svg>
        
</div>
      
</section>   
      
</main>

<footer class="footer">Copyright © 2018-2021 Giqe Bot</footer>
    <a href="//www.dmca.com/Protection/Status.aspx?ID=c966cdb5-8a06-433a-8d8b-a33b2bbeb05b" title="DMCA.com Protection Status" class="dmca-badge"> <img src ="https://images.dmca.com/Badges/dmca-badge-w100-5x1-01.png?ID=c966cdb5-8a06-433a-8d8b-a33b2bbeb05b"  alt="DMCA.com Protection Status" /></a>  <script src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js"> </script>  

</body>
  
</html>
