<!DOCTYPE html>

<html lang="tr">
  
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
<link href="https://fonts.googleapis.com/css2?family=Oregano&display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Orbitron&family=Oregano&display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600;700&display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet"/>
  
  <link rel="icon" href="https://cdn.discordapp.com/attachments/894949159898075178/896124340326772797/Giqe_Logo.png">  
  
<link rel="stylesheet" href="reset.css"/>
<link rel="stylesheet" href="style.css"/>
  
<title>Giqe Bot</title>
    
</head>

<body>
  
<header class="head">
  
<div class="head__wrapper">
  
<a href="/" class="logo">
  
<div class="logo__full">
  
<span class="logo__1">Giqe</span><span class="logo__2">Bot</span>
  
</div>
</a>

<nav class="navigation">
  
<ul class="navigation__list">
   
<li class="navigation__list navigation__list--item"></li>
<a class="navigation__list--link" href="commands">Commands</a>
  
<li class="navigation__list navigation__list--item"></li>
<a class="navigation__list--link" href="add-bot">Add Bot</a>  
  
<li class="navigation__list navigation__list--item"></li>
<a class="navigation__list--link" href="support-server">Discord Server</a>
       
</ul>
  
</nav>
  
</div>
  
</header>

<main class="main">
  
<div class="main__content">
  
<header>
  
<h1 class="title"> İle Sunucunuzu Zirveye Taşıyın. <span class="title__huj">Giqe</span> Bot!</h1>
  
</header>
  
<article>
  
<h2 class="description description--landing">Sunucunun daha Güvenli, Eğlenceli ve Düzenli olması için tam aradığın bot! Güvenlik, Eğlence, Moderasyon ve daha fazlası!</h2>
  
</article>

<a href="commands" class="cta">
  
<p class="cta__link">Özellikler</p>
  
</a>
  
</div>

<section class="main-features main-features__papieska">
<article>
  
<div class="rarepope">
  
<svg width="241" height="232" viewBox="0 0 241 232" fill="none" xmlns="" xmlns:xlink="">

<path fill-rule="evenodd" clip-rule="evenodd" d="M123.327 0.00520439C147.514 -0.409318 164.583 24.0224 179.238 43.1374C190.811 58.2333 187.851 79.0926 196.807 95.8521C208.915 118.509 246.818 132.486 240.239 157.29C233.806 181.544 193.881 173.403 172.64 186.971C153.394 199.264 146.182 230.847 123.327 231.969C100.618 233.084 89.6932 203.846 70.3405 191.993C48.4509 178.586 13.6359 181.663 3.12981 158.35C-7.24867 135.32 10.4558 109.098 23.1287 87.2304C33.7616 68.8828 52.7718 58.9841 68.8013 45.03C87.0224 29.1682 99.1007 0.420398 123.327 0.00520439Z" fill="#00C236"/>
            
<rect x="49" y="45" width="143" height="143" rx="71.5" fill="url(#pattern0)"/>        
<defs>
           
<pattern id="pattern0" patternContentUnits="objectBoundingBox" width="1" height="1">
            
<use xlink:href="#image0" transform="scale(0.00892857)"/>
</pattern>
          
<image id="image0" width="112" height="112" xlink:href="https://cdn.discordapp.com/attachments/894949159898075178/896124340326772797/Giqe_Logo.png"></image>
          
</defs>
            
</svg>
        
</div>   
  
</article>
  
</section>
  
</main>

<footer class="footer">Copyright © 2018-2021 Giqe Bot</footer>
<a href="//www.dmca.com/Protection/Status.aspx?ID=c966cdb5-8a06-433a-8d8b-a33b2bbeb05b" title="DMCA.com Protection Status" class="dmca-badge"> <img src ="https://images.dmca.com/Badges/dmca-badge-w100-5x1-01.png?ID=c966cdb5-8a06-433a-8d8b-a33b2bbeb05b"  alt="DMCA.com Protection Status" /></a>  <script src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js"> </script>  
<script src="main.js"></script>
  
</html>
