body {
  background-color: #222325;
  max-height: 100%;
  margin: 0px 64px;
  display: flex;
  flex-direction: column;
  align-content: center;
}

.cta {
  margin-top: 48px;
  background-color: #00c236;
  border-radius: 64px;
  display: flex;
  justify-content: center;
  padding: 16px 24px;
  text-decoration: none;
  width: 111px;
  height: 21px;
  /*box-shadow: 0px 0.913195px 2.21381px rgba(0, 194, 54, 0.0196802), 
        0px 2.19453px 5.32008px rgba(0, 194, 54, 0.0282725), 
        0px 4.13211px 10.0172px rgba(0, 194, 54, 0.035), 
        0px 7.37098px 17.869px rgba(0, 194, 54, 0.0417275), 
        0px 13.7866px 33.4221px rgba(0, 194, 54, 0.0503198), 
        0px 33px 80px rgba(0, 194, 54, 0.07); */
  transition: ease-in-out;
  transition-duration: 300ms;
}
.cta:hover {
  transition: ease-in-out;
  transition-duration: 300ms;
  box-shadow: 0px 0.913195px 2.21381px rgba(0, 194, 54, 0.0394),
    0px 2.19453px 5.32008px rgba(0, 194, 54, 0.0566),
    0px 4.13211px 10.0172px rgba(0, 194, 54, 0.07),
    0px 7.37098px 17.869px rgba(0, 194, 54, 0.0834),
    0px 13.7866px 33.4221px rgba(0, 194, 54, 0.1006),
    0px 33px 80px rgba(0, 194, 54, 0.14);
}
/*on hover:
box-shadow: 0px 0.913195px 2.21381px rgba(0, 194, 54, 0.0394), 0px 2.19453px 5.32008px rgba(0, 194, 54, 0.0566), 0px 4.13211px 10.0172px rgba(0, 194, 54, 0.07), 0px 7.37098px 17.869px rgba(0, 194, 54, 0.0834), 0px 13.7866px 33.4221px rgba(0, 194, 54, 0.1006), 0px 33px 80px rgba(0, 194, 54, 0.14);*/

.cta-404 {
  margin-top: 48px;
  background-color: #00c236;
  border-radius: 64px;
  display: flex;
  justify-content: center;
  padding: 16px 24px;
  text-decoration: none;
  width: 218px;
  height: 21px;
  /*box-shadow: 0px 0.913195px 2.21381px rgba(0, 194, 54, 0.0196802), 
        0px 2.19453px 5.32008px rgba(0, 194, 54, 0.0282725), 
        0px 4.13211px 10.0172px rgba(0, 194, 54, 0.035), 
        0px 7.37098px 17.869px rgba(0, 194, 54, 0.0417275), 
        0px 13.7866px 33.4221px rgba(0, 194, 54, 0.0503198), 
        0px 33px 80px rgba(0, 194, 54, 0.07); */
  transition: ease-in-out;
  transition-duration: 300ms;
}

.cta-404:hover {
  transition: ease-in-out;
  transition-duration: 300ms;
  box-shadow: 0px 0.913195px 2.21381px rgba(0, 194, 54, 0.0394),
    0px 2.19453px 5.32008px rgba(0, 194, 54, 0.0566),
    0px 4.13211px 10.0172px rgba(0, 194, 54, 0.07),
    0px 7.37098px 17.869px rgba(0, 194, 54, 0.0834),
    0px 13.7866px 33.4221px rgba(0, 194, 54, 0.1006),
    0px 33px 80px rgba(0, 194, 54, 0.14);
}

.cta__link {
  color: #fefefe;
  font-size: 18px;
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  text-decoration: none;
}

.description {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-size: 18px;
  color: #fefefe;
  font-weight: 400;
  max-width: 650px;
  line-height: 18px;
  margin-top: 48px;
  padding-left: 36px;
}

.description-404 {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-size: 18px;
  color: #fefefe;
  font-weight: 400;
  max-width: 650px;
  line-height: 18px;
  margin-top: 48px;
  text-align: center;
}

.description--landing {
  padding: 0;
}

.dot {
  padding-right: 20px;
}

.footer {
  font-family: "Raleway", sans-serif;
  font-size: 14px;
  color: #c0c0c0;
  margin: 200px 0px 16px 0px;
  display: flex;
  align-self: center;
}

.head {
  top: 0;
  left: 0;
  position: fixed;
  background-color: #222325;
  /*background: rgba(34, 35, 37, 0.01);
  backdrop-filter: blur(8px);*/
  width: 100%;
  z-index: 2137;
}

.head__wrapper{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 16px 64px;
  
}

.logo {
  display: flex;
  align-self: center;
  text-decoration: none;
  width: 120px;
}

.logo__full {
  max-width: auto;
}

.logo__1 {
  font-family: "Oregano";
  font-size: 48px;
  color: #00c236;
}

.logo__2 {
  font-family: "Orbitron", sans-serif;
  font-size: 36px;
  color: #fefefe;
}

.main {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 200px;
}

.main__content {
  display: flex;
  flex-direction: column;
  align-self: center;
}

.main-404 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 200px;
}

.main-404__content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-features {
  margin-top: 64px;
  display: flex;
  flex-direction: column;
}

.main-features--fix {
  margin-top: 130px;
}

.main-features__header {
  display: flex;
  align-self: flex-start;
}

.main-features__papieska {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.main-features__8ball {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
}

.main-features__daily {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.main-features__reactions {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
}

.main-features__title {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.navigation {
  display: flex;
  flex: content;
  flex-direction: row;
  justify-content: flex-end;
}

.navigation__list--link {
  transition: 0.4s ease;
  flex-direction: row;
  color: #fefefe;
  font-size: 18px;
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  margin-left: 64px;
  text-decoration: none;
  border-bottom: 4px solid #222325;
  padding-bottom: 4px;
}

.navigation__list--link:hover{
  border-bottom: 4px solid #00C236;
  border-radius: 2px;
}

.navigation__list--link-hover{
  border-bottom: 4px solid #00C236;
  border-radius: 2px;
}

.navigation__list {
  display: flex;
  align-self: center;
}

.navigation__list--item {
  
}

.peepo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.peepo__circle {
  margin-bottom: 32px;
  width: 310px;
  height: 310px;
}

.peepo__circle--spin {
  margin: 0;
  transform: rotate(0deg);
  transition-timing-function: ease;
  transition-duration: 2s;
  transition-property: all;
}

/*
.peepo__circle--spin{
    margin-bottom: 32px;
    transform: rotate(360deg);
    transition-timing-function: ease;
    transition-duration: 2s;
    transition-property: all;
} */

.peepo__status {
  color: #fefefe;
  font-size: 18px;
  font-family: "Raleway", sans-serif;
  font-weight: 600;
}

.peepo__status--online {
  color: #00c236;
}

.title {
  font-family: "Raleway", sans-serif;
  font-size: 36px;
  color: #fefefe;
  font-weight: 700;
  line-height: 42px;
}

.title--blob {
  position: relative;
  left: 16px;
}

.title__huj {
  font-family: "Raleway", sans-serif;
  font-size: 36px;
  color: #00c236;
  font-weight: 700;
}

.title__huj-404 {
  font-size: 48px;
}

.title-404 {
  font-size: 48px;
  text-align: center;
}

.title-container {
  padding-bottom: 5.5px;
}

.title-blob {
  position: relative;
  top: 50px;
}
