<!DOCTYPE html>

<html lang="tr">
  
<head>
    
<meta charset="UTF-8" />
    
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
<link href="https://fonts.googleapis.com/css2?family=Oregano&display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Orbitron&family=Oregano&display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600;700&display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet"/>
  
  <link rel="icon" href="https://cdn.discordapp.com/attachments/894949159898075178/896124340326772797/Giqe_Logo.png">  

<link rel="stylesheet" href="reset.css" />
<link rel="stylesheet" href="style.css" />
  
<title>Giqe Bot - Support Server</title>
  
</head>

<body>
  
<header class="head">
  
<div class="head__wrapper">
      
<a href="/" class="logo">
        
<div class="logo__full">
          
<span class="logo__1">Giqe</span><span class="logo__2">Bot</span>
        
</div>
  
</a>

<nav class="navigation">
  
<ul class="navigation__list">
    
  <li class="navigation__list navigation__list--item"></li>
<a class="navigation__list--link" href="/">Home</a>
  
<li class="navigation__list navigation__list--item"></li>
<a class="navigation__list--link" href="commands">Commands</a>
  
<li class="navigation__list navigation__list--item"></li>
<a class="navigation__list--link" href="add-bot">Add Bot</a>  
  
<li class="navigation__list navigation__list--item"></li>
<a class="navigation__list--link" href="support-server">Discord Server</a>
  
</ul>
  
</nav>
  
</div>
  
</header>

<main class="main-404">
  
<div class="main-404__content">
  
<header>
  
<h1 class="title title-404">Support Server for <span class="title__huj title__huj-404">Giqe</span> Bot</h1>

</header>
        
<article> 
  
<h2 class="description description-404">Sunucuya Katılmak İçin Aşağıda Bulunan Discord'a Katıl Butonuna Tıklamanız Gerekmektedir.</h2>

</article>

<a href="https://discord.gg/KYyacqZsN7" class="cta-404">
  
<p class="cta__link">Discord'a Katıl</p>
  
</a>
        
  
</div>
  
</main>
  
<footer class="footer">Copyright © 2018-2021 Giqe Bot</footer>
<a href="//www.dmca.com/Protection/Status.aspx?ID=c966cdb5-8a06-433a-8d8b-a33b2bbeb05b" title="DMCA.com Protection Status" class="dmca-badge"> <img src ="https://images.dmca.com/Badges/dmca-badge-w100-5x1-01.png?ID=c966cdb5-8a06-433a-8d8b-a33b2bbeb05b"  alt="DMCA.com Protection Status" /></a>  <script src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js"> </script>  

</body>

</html>
